/**
  *Input: [1,1,0,1,1,1]
  *Output: 3
  *Explanation: The first two digits or the last three digits are consecutive 1s.
  *The maximum number of consecutive 1s is 3.
  **/
  
 //自己 
  public class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        HashMap<Integer,Integer> hs=new HashMap<>();
		int jj = 0;
		hs.put(1,jj);
		for(int i=0;i<nums.length;i++)
		{
			if(nums[i] == 1 || (i == nums.length-1 && nums[i] != 0) )
			{
				jj++;
				if(jj>hs.get(1)){
				hs.put(1,jj);
				}
			}
			else
			{
				if(jj>hs.get(1)){
				hs.put(1,jj);
				}
				jj=0;
			}
		}
	    int ans=hs.get(1);
	    return ans;
    }
}

// solution
public class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int result = 0, count = 0;
	        for (int n : nums)
	        	if(n ==1)
	        	{
	        		count++;
	        		result=Math.max(result, count);
	        	}
	        	else
	        	{
	        		count=0;
	        	}
	        	return result;
    }
}
